login_data_file_path=E:/Courses/automationcourse/BabenkoSergey/src/main/resources/data/registration_credentials.csv
user_control_panel_url=https://stolkacha.com.ua/index.php/customer/account/index/
messages_file=E:/Courses/automationcourse/BabenkoSergey/src/main/resources/data/messages.txt
